configuration {
    modes: [drun,run,filebrowser,window];
	font: "NotoSansMono Nerd Font Mono 13";
	show-icons: true;
	terminal: "alacritty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "title,class,role,name,desktop";
	icon-theme: "Papirus";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-categories: "";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	disable-history: false;
	sort: false;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	parse-hosts: true;
	parse-known-hosts: true;
	matching: "normal";
	tokenize: true;
	filter: "";
	threads: 0;
	scroll-method: 0;
	window-format: "{w} - {c} - {t:0}";
	click-to-exit: true;
	max-history-size: 25;
	window-thumbnail: false;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	normalize-match: true;
	steal-focus: false;
	display-window: "Windows";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-combi: "Combi";
	display-keys: "Keys";
	display-filebrowser: "Files";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
  drun {
      fallback-icon: "application-x-addon";
      parse-system:  true;
      parse-user:    true;
  }
  run {
      fallback-icon: "application-x-addon";
  }
}

@theme "Arc"

window{
    location: center;
    border: 0 0 0;
}

inputbar {
    padding:    12px;
    spacing:    12px;
}
textbox {
    padding:    8px 24px;
}

element {
    padding: 8px 16px;
    spacing: 16px;
}
element-icon {
    size:   1em;
}
listview {
    lines: 10;
    fixed-height:   false;
    border:       0 0 0;
}
