;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   https://github.com/polybar/polybar
;
;==========================================================

[colors]
background = #FFFFFF
background-alt = #cccccc
foreground = #2E2E2E
foreground-alt = #656565
module-fg = #2E2E2E
primary = #1e88e5
secondary = #E53935
alternate = #7cb342
alert = #E53936

[bar/mainbar-i3]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 30
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans Mono Nerd Font: style=Regular

modules-left = i3 
modules-center = github wlan eth
modules-right = backlight pulseaudio memory cpu battery date

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}
wm-restack = i3
pin-workspaces = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

strip-wsnumbers = true
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0 

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format = "<ramp>  <label>"
label = %percentage:02%%

ramp-0 = 󱩎
ramp-1 = 󱩐 
ramp-2 = 󱩒
ramp-3 = 󱩕
ramp-4 = 󰛨
ramp-foreground = ${colors.foreground-alt}
format-underline = #723D46

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4ffa01
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used:02%%

[module/wlan]
type = internal/network
interface = wlp2s0 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %{A1:nm-connection-editor:}%essid%%{A} 

format-disconnected = %{A1:nm-connection-editor:}Not connected%{A}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 
ramp-signal-foreground = ${colors.foreground-alt}
click-right = nm-connection-editor

[module/eth]
type = internal/network
interface = wlp2s0 
interval = 3.0

format-connected-underline = #EC4E20
format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "󱑂 "  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = %{A1:pavucontrol:}%percentage%%%{A}  
label-volume-foreground = ${root.foreground}

label-muted = 󰸈 
label-muted-foreground = #666

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-volume-foreground = ${colors.foreground-alt}
format-volume-underline = #C9CBA3

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:$HOME/.config/polybar/.gittoken}

; The github user for the token
; Effectively required; otherwise the module uses a deprecated method of fetching
; notifications, which has stopped working
user = nicolasZhao1908

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 10

; Github API URL
; Default: https://api.github.com/
api-url = https://api.github.com

format-underline = #ffb52a
label = %{A1:firefox github.com/notifications:} %notifications%%{A}
format-offline = <label-offline>
label-offline = %{A1:firefox github.com/notifications:} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 94

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <label-full>
format-full-prefix = "  " 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
